================================================================================
                    เอกสารโปรเจกต์ POS ร้านขายของชำ
                    POS Grocery System Documentation
================================================================================

ผู้พัฒนา (Authors):
- 6710421004 Chananya Aiamprakhon
- 6610421009 Natchaporn Saithorn

รายวิชา: CI 6103 Cloud Computing 1-68
สถาบัน: National Institute of Development Administration (NIDA)
         สถาบันบัณฑิตพัฒนบริหารศาสตร์
คณะ: คณะสถิติประยุกต์
สาขา: วิทยาการคอมพิวเตอร์และระบบสารสนเทศ (CSIS)

วันที่สร้าง: 1 ธันวาคม 2025

================================================================================
                            ภาพรวมโปรเจกต์
================================================================================

ชื่อโปรเจกต์: POS ร้านขายของชำ (POS Grocery System)

คำอธิบาย:
ระบบ Point of Sale (POS) แบบครบวงจรสำหรับร้านขายของชำ ที่พัฒนาด้วย
เทคโนโลยี Cloud Computing โดยใช้ FastAPI สำหรับ Backend และ React สำหรับ
Frontend พร้อม Deploy บน AWS Cloud Platform

วัตถุประสงค์:
1. สร้างระบบขายสินค้าออนไลน์ที่ใช้งานง่าย
2. จัดการสินค้าและหมวดหมู่สินค้าได้อย่างมีประสิทธิภาพ
3. แสดงสถิติและรายงานยอดขายแบบเรียลไทม์
4. Deploy ระบบบน Cloud Platform (AWS) เพื่อให้เข้าถึงได้ทุกที่ทุกเวลา

URL ของระบบ:
- Frontend (หน้าเว็บ): 
  http://pos-grocery-frontend-1764571829.s3-website-ap-southeast-1.amazonaws.com

- Backend API: 
  http://pos-backend-prod.eba-n3hivubt.ap-southeast-1.elasticbeanstalk.com

- API Documentation: 
  http://pos-backend-prod.eba-n3hivubt.ap-southeast-1.elasticbeanstalk.com/docs

GitHub Repository: https://github.com/somchx/cloud-project

================================================================================
                        เทคโนโลยีที่ใช้ (Technology Stack)
================================================================================

Backend:
--------
- FastAPI 0.104.1        - Modern Python Web Framework
- SQLAlchemy 2.0.23      - ORM (Object-Relational Mapping)
- Uvicorn 0.24.0         - ASGI Server
- SQLite                 - Database (แบบไฟล์ไม่ต้องติดตั้ง Server)
- Pydantic               - Data Validation

Frontend:
---------
- React 18.2.0           - JavaScript Library for UI
- React Router DOM 6.20.0 - Routing
- Axios 1.6.2            - HTTP Client
- CSS3                   - Styling

Cloud Services (AWS):
--------------------
- Elastic Beanstalk      - Backend Hosting (PaaS)
- S3 Static Website      - Frontend Hosting
- Region: ap-southeast-1 (Singapore)

Development Tools:
------------------
- Git & GitHub           - Version Control
- VS Code                - Code Editor
- Homebrew               - Package Manager (macOS)
- AWS CLI                - AWS Command Line Interface
- EB CLI                 - Elastic Beanstalk CLI

================================================================================
                        ฟีเจอร์ของระบบ (Features)
================================================================================

1. หน้า Dashboard (แดชบอร์ด)
   - แสดงยอดขายรวมของวันนี้
   - แสดงจำนวนบิลทั้งหมด
   - แสดงรายการสินค้าขายดี Top 5
   - อัปเดตข้อมูลแบบเรียลไทม์

2. หน้า POS (Point of Sale - ขายสินค้า)
   - เลือกสินค้าจากรายการทั้งหมด
   - เพิ่มสินค้าลงตะกร้า พร้อมระบุจำนวน
   - คำนวณยอดรวมอัตโนมัติ
   - บันทึกการขายและลดสต็อกสินค้า
   - แสดงประวัติการขายล่าสุด

3. หน้า Product Management (จัดการสินค้า)
   - แสดงรายการสินค้าทั้งหมด
   - เพิ่มสินค้าใหม่ (ชื่อ, ราคา, สต็อก, หมวดหมู่)
   - แก้ไขข้อมูลสินค้า
   - ลบสินค้า
   - ค้นหาและกรองตามหมวดหมู่

4. ระบบหมวดหมู่สินค้า (Categories)
   - สร้างหมวดหมู่สินค้า (เช่น ขนม, เครื่องดื่ม, ของใช้, อาหารแห้ง)
   - แสดงรายการหมวดหมู่ทั้งหมด
   - จัดกลุ่มสินค้าตามหมวดหมู่

================================================================================
                    สถาปัตยกรรมของระบบ (Architecture)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│                          User (ผู้ใช้งาน)                            │
└───────────────────────────────┬─────────────────────────────────────┘
                                │
                                │ HTTP Request
                                ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      Frontend (React SPA)                            │
│                     AWS S3 Static Website                            │
│  - Dashboard.js (แสดงสถิติ)                                          │
│  - POS.js (ขายสินค้า)                                                │
│  - ProductManagement.js (จัดการสินค้า)                               │
│                                                                       │
│  URL: http://pos-grocery-frontend-1764571829.s3-website-...         │
└───────────────────────────────┬─────────────────────────────────────┘
                                │
                                │ API Calls (HTTP/REST)
                                ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    Backend API (FastAPI)                             │
│                  AWS Elastic Beanstalk                               │
│                                                                       │
│  API Endpoints:                                                      │
│  - GET  /categories/        (ดึงหมวดหมู่)                            │
│  - POST /categories/        (สร้างหมวดหมู่)                          │
│  - GET  /products/          (ดึงสินค้าทั้งหมด)                       │
│  - POST /products/          (เพิ่มสินค้า)                            │
│  - PUT  /products/{id}      (แก้ไขสินค้า)                            │
│  - DELETE /products/{id}    (ลบสินค้า)                               │
│  - GET  /sales/             (ดึงประวัติการขาย)                       │
│  - POST /sales/             (บันทึกการขาย)                           │
│  - GET  /dashboard/stats    (สถิติ Dashboard)                        │
│                                                                       │
│  URL: http://pos-backend-prod.eba-n3hivubt...                       │
└───────────────────────────────┬─────────────────────────────────────┘
                                │
                                │ SQLAlchemy ORM
                                ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    Database (SQLite)                                 │
│                                                                       │
│  Tables:                                                             │
│  - categories (id, name, description)                                │
│  - products (id, name, price, stock, category_id, image_url)        │
│  - sales (id, total_amount, created_at)                             │
│  - sale_items (id, sale_id, product_id, quantity, price)           │
│                                                                       │
│  Location: /var/app/current/pos_grocery.db (on EB instance)         │
└─────────────────────────────────────────────────────────────────────┘

================================================================================
                    ขั้นตอนการพัฒนาโปรเจกต์ (Development Steps)
================================================================================

ขั้นตอนที่ 1: การวางแผนและออกแบบระบบ
--------------------------------------
1.1 กำหนด Requirements และฟีเจอร์ที่ต้องการ
1.2 เลือก Technology Stack (FastAPI + React + AWS)
1.3 ออกแบบ Database Schema (4 Tables)
1.4 ออกแบบ API Endpoints (RESTful API)
1.5 วางแผน Cloud Architecture บน AWS

ขั้นตอนที่ 2: พัฒนา Backend (FastAPI)
--------------------------------------
2.1 สร้างโฟลเดอร์ backend และติดตั้ง dependencies
    - ติดตั้ง: fastapi, sqlalchemy, uvicorn

2.2 สร้างไฟล์ database.py
    - กำหนดค่า SQLite connection
    - สร้าง SessionLocal และ Base

2.3 สร้างไฟล์ models.py
    - สร้าง Model classes: Category, Product, Sale, SaleItem
    - กำหนด relationships ระหว่าง tables

2.4 สร้างไฟล์ schemas.py
    - สร้าง Pydantic schemas สำหรับ validation
    - กำหนด request/response schemas

2.5 สร้าง API Routers ในโฟลเดอร์ routers/
    - categories.py (CRUD หมวดหมู่)
    - products.py (CRUD สินค้า)
    - sales.py (บันทึกและดึงการขาย)
    - dashboard.py (สถิติและรายงาน)

2.6 สร้างไฟล์ main.py
    - สร้าง FastAPI application
    - กำหนดค่า CORS
    - รวม routers ทั้งหมด
    - สร้าง endpoint หน้าแรก

2.7 สร้าง seed_data.py
    - เพิ่มข้อมูลตัวอย่าง (categories และ products)

2.8 สร้าง requirements.txt
    fastapi==0.104.1
    sqlalchemy==2.0.23
    uvicorn==0.24.0

2.9 ทดสอบ Backend บนเครื่อง Local
    - รันด้วย: uvicorn main:app --reload
    - ทดสอบที่: http://localhost:8000/docs

ขั้นตอนที่ 3: พัฒนา Frontend (React)
-------------------------------------
3.1 สร้างโปรเจกต์ React ด้วย create-react-app
    - npx create-react-app frontend

3.2 ติดตั้ง dependencies
    - react-router-dom (routing)
    - axios (HTTP client)

3.3 สร้างไฟล์ config.js และ api.js
    - config.js: กำหนด API URL
    - api.js: สร้าง functions สำหรับเรียก API

3.4 สร้าง Component: Navbar.js
    - เมนูนำทางระหว่างหน้า

3.5 สร้างหน้า Dashboard (Dashboard.js)
    - แสดงยอดขายวันนี้
    - แสดงจำนวนบิล
    - แสดงสินค้าขายดี
    - ใช้ useEffect เรียก API

3.6 สร้างหน้า POS (POS.js)
    - ดึงรายการสินค้าจาก API
    - ระบบตะกร้าสินค้า (useState)
    - คำนวณยอดรวม
    - บันทึกการขาย

3.7 สร้างหน้า Product Management (ProductManagement.js)
    - แสดงตารางสินค้า
    - ฟอร์มเพิ่ม/แก้ไขสินค้า
    - ปุ่มลบสินค้า
    - ดึงหมวดหมู่จาก API

3.8 แก้ไข App.js
    - ตั้งค่า React Router
    - กำหนด routes สำหรับแต่ละหน้า

3.9 จัดการ Styling ใน App.css
    - ออกแบบ UI ให้สวยงามและใช้งานง่าย

3.10 สร้างไฟล์ .env
     - REACT_APP_API_URL=http://localhost:8000

3.11 ทดสอบ Frontend บนเครื่อง Local
     - รันด้วย: npm start
     - ทดสอบที่: http://localhost:3000

ขั้นตอนที่ 4: ทดสอบระบบบนเครื่อง Local
----------------------------------------
4.1 รัน Backend
    - cd backend
    - uvicorn main:app --reload

4.2 รัน Frontend (Terminal แยก)
    - cd frontend
    - npm start

4.3 ทดสอบฟีเจอร์ทั้งหมด
    - ทดสอบเพิ่ม/แก้ไข/ลบสินค้า
    - ทดสอบขายสินค้า
    - ตรวจสอบ Dashboard อัปเดตหรือไม่
    - ตรวจสอบ CORS ทำงานถูกต้อง

ขั้นตอนที่ 5: Git และ GitHub
----------------------------
5.1 สร้าง Git repository
    - git init
    - สร้าง .gitignore (ไม่ push venv/, node_modules/, .db)

5.2 Commit โค้ดทั้งหมด
    - git add .
    - git commit -m "Initial commit: POS Grocery System"

5.3 สร้าง Repository บน GitHub
    - ชื่อ: cloud-project
    - Owner: somchx

5.4 Push ขึ้น GitHub
    - git remote add origin https://github.com/somchx/cloud-project.git
    - git branch -M main
    - git push -u origin main

ขั้นตอนที่ 6: Deploy Backend บน AWS Elastic Beanstalk
------------------------------------------------------
6.1 ติดตั้ง AWS CLI และ EB CLI
    - brew install awscli
    - brew install aws-elasticbeanstalk

6.2 กำหนดค่า AWS Credentials
    - aws configure
    - ใส่ Access Key, Secret Key, Region (ap-southeast-1)

6.3 เพิ่มไฟล์ Procfile ใน backend/
    - web: uvicorn main:app --host 0.0.0.0 --port 8000

6.4 สร้าง .gitignore ใน backend/
    - ไม่ให้ upload venv/, __pycache__, *.db

6.5 Initialize Elastic Beanstalk
    - cd backend
    - eb init
    - เลือก region: ap-southeast-1
    - สร้าง application: pos-grocery-backend
    - เลือก platform: Python 3.11

6.6 สร้าง Environment และ Deploy
    - eb create pos-backend-prod
    - รอ 5-10 นาที ให้ environment สร้างเสร็จ

6.7 แก้ไขปัญหา (Troubleshooting)
    - ลบโฟลเดอร์ venv/ และ __pycache__/ ออก
    - ลบไฟล์ .db ออก (ไม่ต้อง upload)
    - Deploy อีกครั้ง: eb deploy pos-backend-prod

6.8 ตรวจสอบสถานะ
    - eb status pos-backend-prod
    - รอจนได้ Health: Green

6.9 ทดสอบ Backend API
    - เปิด URL ที่ได้
    - ทดสอบ endpoint: /docs, /products/, /categories/

6.10 Seed ข้อมูลผ่าน API
     - ใช้ curl หรือ Postman เรียก POST API
     - เพิ่มหมวดหมู่และสินค้าตัวอย่าง

ขั้นตอนที่ 7: Deploy Frontend บน AWS S3
----------------------------------------
7.1 อัปเดต .env ใน frontend/
    - REACT_APP_API_URL=http://pos-backend-prod.eba-n3hivubt...

7.2 Build React App
    - cd frontend
    - npm run build
    - ได้โฟลเดอร์ build/ พร้อม static files

7.3 สร้าง S3 Bucket
    - aws s3 mb s3://pos-grocery-frontend-1764571829 --region ap-southeast-1

7.4 ตั้งค่า Static Website Hosting
    - aws s3 website s3://pos-grocery-frontend-1764571829/ \
      --index-document index.html --error-document index.html

7.5 ปิด Public Access Block
    - aws s3api delete-public-access-block \
      --bucket pos-grocery-frontend-1764571829

7.6 ตั้งค่า Bucket Policy (ให้ public อ่านได้)
    - สร้างไฟล์ policy.json ให้อนุญาต s3:GetObject
    - aws s3api put-bucket-policy --bucket ... --policy file://policy.json

7.7 Upload ไฟล์ทั้งหมดไป S3
    - aws s3 sync build/ s3://pos-grocery-frontend-1764571829/ --delete

7.8 ทดสอบเว็บ Frontend
    - เปิด URL: http://pos-grocery-frontend-1764571829.s3-website-...
    - ทดสอบทุกหน้า: Dashboard, POS, Product Management

ขั้นตอนที่ 8: อัปเดต CORS ใน Backend
-------------------------------------
8.1 แก้ไขไฟล์ backend/main.py
    - เพิ่m Frontend URL ใน allow_origins
    - allow_origins = [
        "http://localhost:3000",
        "http://pos-grocery-frontend-1764571829.s3-website-..."
      ]

8.2 Deploy Backend อีกครั้ง
    - eb deploy pos-backend-prod

8.3 ทดสอบการเชื่อมต่อ Frontend-Backend
    - เปิดเว็บ Frontend
    - ตรวจสอบว่า API calls ทำงานได้

ขั้นตอนที่ 9: สร้างเอกสารโปรเจกต์
-----------------------------------
9.1 สร้างไฟล์ README.md
    - อธิบายโปรเจกต์
    - แสดง Live URLs
    - คำแนะนำการติดตั้งและใช้งาน

9.2 สร้างไฟล์ DEPLOYMENT_COMPLETE.md
    - สรุป deployment
    - แสดง URLs ทั้งหมด
    - วิธีอัปเดตระบบ

9.3 สร้างไฟล์อื่นๆ
    - DEPLOYMENT_GUIDE.md
    - MANUAL_DEPLOYMENT_STEPS.md
    - PROJECT_DOCUMENTATION.txt (ไฟล์นี้)

9.4 อัปเดตข้อมูลผู้พัฒนา
    - เพิ่มรหัสนักศึกษา
    - เพิ่มชื่อผู้พัฒนา
    - เพิ่มข้อมูลรายวิชาและสถาบัน

ขั้นตอนที่ 10: Push เอกสารขึ้น GitHub
--------------------------------------
10.1 Add ไฟล์เอกสารทั้งหมด
     - git add README.md DEPLOYMENT_COMPLETE.md ...

10.2 Commit
     - git commit -m "Add complete documentation"

10.3 Push
     - git push origin main

================================================================================
                        วิธีการใช้งานระบบ (User Guide)
================================================================================

การเข้าถึงระบบ:
---------------
เปิดเว็บเบราว์เซอร์ (Chrome, Firefox, Safari, Edge) และเข้าไปที่:
http://pos-grocery-frontend-1764571829.s3-website-ap-southeast-1.amazonaws.com

1. หน้า Dashboard (แดชบอร์ด)
   -----------------------------
   - เมื่อเปิดเว็บครั้งแรก จะเห็นหน้า Dashboard
   - แสดงยอดขายวันนี้ (บาท)
   - แสดงจำนวนบิลทั้งหมด
   - แสดงสินค้าขายดี 5 อันดับแรก

2. หน้า POS (ขายสินค้า)
   ----------------------
   การขายสินค้า:
   a) คลิกที่เมนู "POS" บนแถบเมนู
   b) จะเห็นรายการสินค้าทั้งหมดด้านซ้าย
   c) คลิกปุ่ม "เพิ่มในตะกร้า" ของสินค้าที่ต้องการ
   d) ระบุจำนวนสินค้า
   e) ระบบจะคำนวณยอดรวมอัตโนมัติ
   f) ตรวจสอบสินค้าในตะกร้าด้านขวา
   g) กดปุ่ม "ชำระเงิน" เพื่อบันทึกการขาย
   h) ระบบจะลดสต็อกสินค้าและบันทึกยอดขาย

   ลบสินค้าออกจากตะกร้า:
   - คลิกปุ่ม "ลบ" ข้างสินค้าในตะกร้า

   ดูประวัติการขาย:
   - แสดงอยู่ด้านล่างของหน้า POS
   - แสดงวันที่-เวลา และยอดเงิน

3. หน้า Product Management (จัดการสินค้า)
   ----------------------------------------
   เพิ่มสินค้าใหม่:
   a) คลิกที่เมนู "Product Management"
   b) กรอกฟอร์มด้านขวา:
      - ชื่อสินค้า
      - ราคา (บาท)
      - จำนวนในสต็อก
      - เลือกหมวดหมู่
   c) กดปุ่ม "เพิ่มสินค้า"
   d) สินค้าใหม่จะปรากฏในตารางทันที

   แก้ไขสินค้า:
   a) คลิกปุ่ม "Edit" ข้างสินค้าที่ต้องการ
   b) ข้อมูลจะแสดงในฟอร์ม
   c) แก้ไขข้อมูลที่ต้องการ
   d) กดปุ่ม "อัปเดตสินค้า"

   ลบสินค้า:
   a) คลิกปุ่ม "Delete" ข้างสินค้าที่ต้องการ
   b) ยืนยันการลบ
   c) สินค้าจะถูกลบออกจากระบบ

   ค้นหาสินค้า:
   - ใช้ช่องค้นหาด้านบนตาราง
   - พิมพ์ชื่อสินค้าเพื่อกรอง

================================================================================
                        API Endpoints Documentation
================================================================================

Base URL: http://pos-backend-prod.eba-n3hivubt.ap-southeast-1.elasticbeanstalk.com

Categories APIs:
----------------
GET    /categories/              - ดึงหมวดหมู่ทั้งหมด
POST   /categories/              - สร้างหมวดหมู่ใหม่
       Body: {"name": "string", "description": "string"}

Products APIs:
--------------
GET    /products/                - ดึงสินค้าทั้งหมด
POST   /products/                - เพิ่มสินค้าใหม่
       Body: {
         "name": "string",
         "price": float,
         "stock": int,
         "category_id": int
       }
GET    /products/{id}            - ดึงสินค้าตาม ID
PUT    /products/{id}            - แก้ไขสินค้า
DELETE /products/{id}            - ลบสินค้า

Sales APIs:
-----------
GET    /sales/                   - ดึงประวัติการขายทั้งหมด
POST   /sales/                   - บันทึกการขาย
       Body: {
         "items": [
           {
             "product_id": int,
             "quantity": int,
             "price": float
           }
         ]
       }
GET    /sales/{id}               - ดึงการขายตาม ID

Dashboard APIs:
---------------
GET    /dashboard/stats          - ดึงสถิติ Dashboard
       Response: {
         "total_sales_today": float,
         "total_orders": int,
         "top_selling_products": [...]
       }

================================================================================
                        Database Schema
================================================================================

Table: categories
-----------------
Column         Type        Constraints
------         ----        -----------
id             INTEGER     PRIMARY KEY, AUTO_INCREMENT
name           VARCHAR     NOT NULL
description    VARCHAR     NULL
created_at     DATETIME    DEFAULT CURRENT_TIMESTAMP

Table: products
---------------
Column         Type        Constraints
------         ----        -----------
id             INTEGER     PRIMARY KEY, AUTO_INCREMENT
name           VARCHAR     NOT NULL
price          FLOAT       NOT NULL
stock          INTEGER     NOT NULL, DEFAULT 0
category_id    INTEGER     FOREIGN KEY -> categories.id
image_url      VARCHAR     NULL
created_at     DATETIME    DEFAULT CURRENT_TIMESTAMP

Table: sales
------------
Column         Type        Constraints
------         ----        -----------
id             INTEGER     PRIMARY KEY, AUTO_INCREMENT
total_amount   FLOAT       NOT NULL
created_at     DATETIME    DEFAULT CURRENT_TIMESTAMP

Table: sale_items
-----------------
Column         Type        Constraints
------         ----        -----------
id             INTEGER     PRIMARY KEY, AUTO_INCREMENT
sale_id        INTEGER     FOREIGN KEY -> sales.id
product_id     INTEGER     FOREIGN KEY -> products.id
quantity       INTEGER     NOT NULL
price          FLOAT       NOT NULL

Relationships:
--------------
- products.category_id -> categories.id (Many-to-One)
- sale_items.sale_id -> sales.id (Many-to-One)
- sale_items.product_id -> products.id (Many-to-One)

================================================================================
                        AWS Resources Summary
================================================================================

Elastic Beanstalk (Backend):
-----------------------------
Application Name: pos-grocery-backend
Environment Name: pos-backend-prod
Environment ID: e-kpbnp47jpx
Platform: Python 3.11 running on 64bit Amazon Linux 2023
Platform Version: 4.8.0
Instance Type: t3.micro (1 vCPU, 1 GB RAM)
Region: ap-southeast-1 (Singapore)
Health Status: Green
URL: http://pos-backend-prod.eba-n3hivubt.ap-southeast-1.elasticbeanstalk.com

S3 Bucket (Frontend):
---------------------
Bucket Name: pos-grocery-frontend-1764571829
Region: ap-southeast-1
Website Hosting: Enabled
Public Access: Enabled (Read-Only)
URL: http://pos-grocery-frontend-1764571829.s3-website-ap-southeast-1.amazonaws.com

Estimated Cost:
---------------
Elastic Beanstalk (t3.micro): ~$7.5/month
S3 Storage + Requests: ~$0.5-1/month
Data Transfer: Free tier covers most usage
Total: ~$8-10/month

================================================================================
                    ปัญหาที่พบและวิธีแก้ไข (Troubleshooting)
================================================================================

ปัญหา 1: Backend Health Status แสดง "Grey" หรือ "Red"
-------------------------------------------------------
สาเหตุ: มีโฟลเดอร์ venv/ หรือไฟล์ที่ไม่จำเป็นถูก upload ไป EB
วิธีแก้:
1. สร้าง .gitignore ใน backend/
2. เพิ่ม: venv/, __pycache__/, *.db, .env
3. ลบโฟลเดอร์เหล่านั้นออกจากเครื่อง
4. Deploy ใหม่: eb deploy pos-backend-prod
5. รอ 2-3 นาที แล้วเช็ค: eb status

ปัญหา 2: Frontend แสดง "403 Forbidden"
---------------------------------------
สาเหตุ: S3 Bucket Policy ไม่อนุญาตให้ public เข้าถึง
วิธีแก้:
1. ปิด Public Access Block:
   aws s3api delete-public-access-block --bucket pos-grocery-frontend-...
2. ตั้งค่า Bucket Policy ให้อนุญาต s3:GetObject
3. ตรวจสอบด้วย: curl -I <frontend-url>
4. ต้องได้ HTTP 200 OK

ปัญหา 3: Frontend ไม่สามารถเรียก Backend API ได้
-------------------------------------------------
สาเหตุ: CORS ไม่ได้ตั้งค่าให้รองรับ Frontend URL
วิธีแก้:
1. แก้ไขไฟล์ backend/main.py
2. เพิ่ม Frontend URL ใน allow_origins
3. Deploy Backend อีกครั้ง: eb deploy pos-backend-prod

ปัญหา 4: ข้อมูลไม่แสดงบน Frontend
----------------------------------
สาเหตุ: Database ยังไม่มีข้อมูล (ไม่ได้ seed)
วิธีแก้:
1. ใช้ API Docs เพิ่มข้อมูล: <backend-url>/docs
2. หรือใช้ curl/Postman เรียก POST API
3. เพิ่มหมวดหมู่และสินค้าตัวอย่าง

ปัญหา 5: eb deploy ใช้เวลานาน
------------------------------
เหตุผล: EB ต้อง upload, extract, install dependencies, restart
คำแนะนำ: รอ 3-5 นาที ถ้านานกว่า 10 นาทีให้เช็ค logs:
eb logs pos-backend-prod

================================================================================
                        การบำรุงรักษาระบบ (Maintenance)
================================================================================

การอัปเดต Backend:
-------------------
1. แก้ไขโค้ดในเครื่อง
2. ทดสอบบน Local: uvicorn main:app --reload
3. Commit: git commit -m "message"
4. Push: git push origin main
5. Deploy: cd backend && eb deploy pos-backend-prod
6. ตรวจสอบ: eb status และทดสอบ API

การอัปเดต Frontend:
--------------------
1. แก้ไขโค้ดในเครื่อง
2. ทดสอบบน Local: npm start
3. Build: npm run build
4. Upload: aws s3 sync build/ s3://pos-grocery-frontend-1764571829/ --delete
5. ทดสอบเว็บ

การดู Logs:
-----------
Backend: eb logs pos-backend-prod
หรือ: eb logs pos-backend-prod --all > logs.txt

การ Backup Database:
--------------------
เนื่องจากใช้ SQLite บน EB instance ควร:
1. Export ข้อมูลผ่าน API เป็น JSON
2. หรือ SSH เข้า instance: eb ssh pos-backend-prod
3. คัดลอกไฟล์ .db ออกมา: scp ...

การปิดระบบชั่วคราว:
--------------------
หยุด Environment: eb terminate pos-backend-prod
ลบ S3 Bucket: aws s3 rb s3://pos-grocery-frontend-1764571829 --force

================================================================================
                        สรุปความสำเร็จของโปรเจกต์
================================================================================

✅ สิ่งที่สำเร็จแล้ว:
---------------------
1. พัฒนา Backend API ด้วย FastAPI สำเร็จ (8 endpoints)
2. พัฒนา Frontend ด้วย React สำเร็จ (3 หน้าหลัก)
3. ออกแบบและสร้าง Database ด้วย SQLite (4 tables)
4. ทดสอบระบบบน Local ทำงานได้ครบทุกฟีเจอร์
5. Deploy Backend บน AWS Elastic Beanstalk สำเร็จ (Health: Green)
6. Deploy Frontend บน AWS S3 Static Website สำเร็จ
7. ตั้งค่า CORS ให้ Frontend-Backend สื่อสารกันได้
8. Seed ข้อมูลตัวอย่าง (12 สินค้า, 4 หมวดหมู่)
9. Push โค้ดขึ้น GitHub Repository
10. สร้างเอกสารครบถ้วน (README, Deployment Guides)

📊 สถิติโปรเจกต์:
-----------------
- จำนวนไฟล์ทั้งหมด: 40+ ไฟล์
- จำนวนบรรทัดโค้ด: 2,000+ บรรทัด
- เวลาพัฒนา: ~6-8 ชั่วโมง
- เทคโนโลยีที่ใช้: 10+ เทคโนโลยี
- Cloud Services: AWS (2 services)

🎯 ความสำเร็จตามวัตถุประสงค์:
-----------------------------
✅ สร้างระบบ POS ที่ใช้งานได้จริง
✅ Deploy บน Cloud Platform (AWS)
✅ เข้าถึงได้ทุกที่ผ่าน Internet
✅ มี Documentation ครบถ้วน
✅ ใช้ Best Practices ในการพัฒนา

💡 สิ่งที่ได้เรียนรู้:
---------------------
1. การพัฒนา REST API ด้วย FastAPI
2. การใช้ ORM (SQLAlchemy) จัดการ Database
3. การพัฒนา SPA (Single Page Application) ด้วย React
4. การจัดการ State ด้วย React Hooks
5. การ Deploy Application บน AWS
6. การใช้ Elastic Beanstalk สำหรับ Backend
7. การใช้ S3 Static Website สำหรับ Frontend
8. การตั้งค่า CORS สำหรับ Cross-Origin Requests
9. การใช้ Git & GitHub สำหรับ Version Control
10. การเขียนเอกสารโปรเจกต์ให้ครบถ้วน

🚀 แนวทางพัฒนาต่อ (Future Improvements):
----------------------------------------
1. เพิ่มระบบ Authentication (Login/Register)
2. เพิ่ม Role-based Access Control (Admin, Cashier)
3. รายงานยอดขายแบบละเอียด (รายวัน, รายเดือน)
4. Export รายงานเป็น PDF หรือ Excel
5. Upload รูปภาพสินค้า
6. ระบบแจ้งเตือนเมื่อสต็อกต่ำ
7. ระบบสแกนบาร์โค้ด
8. รองรับการพิมพ์ใบเสร็จ
9. เปลี่ยนจาก SQLite เป็น PostgreSQL/MySQL
10. ใช้ RDS (Relational Database Service) บน AWS
11. เพิ่ม CloudFront (CDN) สำหรับ Frontend
12. ตั้งค่า Custom Domain Name
13. ใช้ HTTPS (SSL Certificate)
14. เพิ่ม Monitoring และ Logging
15. ทำ Load Testing

================================================================================
                            ข้อมูลติดต่อ
================================================================================

ผู้พัฒนา:
- Chananya Aiamprakhon (รหัส 6710421004)
- Natchaporn Saithorn (รหัส 6610421009)

สถาบัน:
National Institute of Development Administration (NIDA)
สถาบันบัณฑิตพัฒนบริหารศาสตร์

คณะสถิติประยุกต์
สาขาวิชาวิทยาการคอมพิวเตอร์และระบบสารสนเทศ (CSIS)

รายวิชา:
CI 6103 Cloud Computing 1-68

GitHub Repository:
https://github.com/somchx/cloud-project

================================================================================
                            จบเอกสาร
================================================================================

เอกสารนี้สร้างขึ้นเพื่ออธิบายโปรเจกต์ POS ร้านขายของชำ ตั้งแต่การพัฒนา
จนถึงการ Deploy บน AWS Cloud Platform อย่างละเอียดครบถ้วน

วันที่สร้างเอกสาร: 1 ธันวาคม 2025
เวอร์ชัน: 1.0
สถานะ: Production Ready ✅
